<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    style="@style/background_style1"
    tools:context=".Register">

        <Button
            android:id="@+id/btn_register_client"
            android:layout_centerInParent="true"
            android:text="Client"
            style="@style/button"/>
        <Button
            android:id="@+id/btn_register_technician"
            android:layout_marginBottom="50dp"
            android:layout_above="@+id/btn_register_client"
            android:text="Technicians"
            style="@style/button"/>


</RelativeLayout>